# Application Configuration
PORT = 8287
BASE_URL = 'http://localhost:8287'
CLIENT_BASE_URL = 'https://instructor.pcc.duoples.com'
ALLOWED_ORIGIN = 'http://localhost:8289, https://instructor.pcc.duoples.com, http://instructor.pcc.duoples.com'

# MongoDB Configuration
# MONGO_URI = 'mongodb+srv://abhisekupa:uQIXMDQQjK0I9TFl@mentorsklub.ikrm1tt.mongodb.net/pcc'
MONGO_URI = "mongodb://localhost:27018/pcc?replicaSet=rs0&directConnection=true"

# Redis and RabbitMQ Configuration
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 1

# JWT Configuration
JWT_SECRET = 'e59799e06fe859720c9a69cfaf7371c11c564a831074b4e9b4839684f74b00a33903cb1604368229d1b4a0ba56da98c07a60b691086029275bab54bee6455712'
TOKEN_EXPIRY = '15d'

# AWS Configuration
AWS_ACCESS_KEY_ID = 'KE6eY6O3X7ghZfDe5xqI'
AWS_SECRET_ACCESS_KEY = 'lNpfk2NuD27ygvV9LOmZqyJ5nPNkdTzyOHWozpnm'
AWS_DEFAULT_REGION = 'us-east-1'
AWS_BUCKET = 'pcc'
AWS_ENDPOINT = 'https://s3storage.duoples.com'

# Payment Configuration
RAZORPAY_KEY_ID = "rzp_test_AwEhYib5kt8IWn"
RAZORPAY_KEY_SECRET = "E0ncWu0SCzmhQtCUpsGztQUn"

# Sender Email Configuration
SENDER_EMAIL = "abhisek0721@gmail.com"
SENDER_PASSWORD = "xukbqbnxjehvprrh"


# npx prisma db push
# docker run -d -p 27017:27017 --net mongo-cluster --name mongo1 mongo:latest --replSet mongo-set --bind_ip_all
# docker exec -it mongo1 mongosh --username admin --password password --authenticationDatabase admin